<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Aug 16 17:12:28 IST 2023 -->
<title>org.apache.tools.ant.taskdefs.optional.ccm (Apache Ant API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-16">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs.optional.ccm">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.tools.ant.taskdefs.optional.ccm" class="title">Package org.apache.tools.ant.taskdefs.optional.ccm</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.tools.ant.taskdefs.optional.ccm</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.tools.ant.taskdefs.optional</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CCMCheck.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm">CCMCheck</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class common to all check commands (checkout, checkin,checkin default task);</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CCMCheckin.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm">CCMCheckin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Performs Continuus checkin command.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CCMCheckinDefault.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm">CCMCheckinDefault</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Performs Continuus Checkin Default task command.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CCMCheckout.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm">CCMCheckout</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Performs Continuus checkout command.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CCMCreateTask.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm">CCMCreateTask</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates new Continuus ccm task and sets it as the default.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CCMReconfigure.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm">CCMReconfigure</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Task allows to reconfigure a project, recursively or not</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Continuus.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm">Continuus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A base class for creating tasks for executing commands on Continuus 5.1.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
